VITE_SUPABASE_PROJECT_ID="cgkjrxkhxnlgkandriix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna2pyeGtoeG5sZ2thbmRyaWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTQ5MTcsImV4cCI6MjA4NTQzMDkxN30.72AzOFziJRicPdQiZSFDx3RCYaN648_6NFCE_3hF27I"
VITE_SUPABASE_URL="https://cgkjrxkhxnlgkandriix.supabase.co"
